@brand-primary: #0288d1;
@brand-secondary: #039be5;
@navbar-margin-bottom: 0;

@btn-github: #525659;
@btn-google: white;
@btn-facebook: #405499;

@navbar-height: 48px;
@grid-gutter-width: 40px;

@text-muted: fade(black, 87%);

@font-family-sans-serif: sans-serif;
