.margin-vertical-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-vertical-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-vertical-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.margin-top-0 {
  margin-top: 0 !important;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-21 {
  margin-top: 21px !important;
}

.margin-top-25 {
  margin-top: 25px !important;
}

.margin-left-16 {
  margin-left: 16px;
}
