.jumbotron {
  padding: 0;
  background-color: @brand-secondary;
  color: white;

  h3 {
    margin: 0;
    line-height: 58px;
  }

  .btn.btn-default {
    background-color: white;
    font-weight: 600;
    padding-left: 16px;
    padding-right: 16px;
    color: @brand-primary;
  }

  p {
    color: fade(white, 86%);
    font-size: 16px;
    font-weight: 300;
  }

  h3 + p {
    margin-top: -15px;
  }
}
