.navbar {
  &&-default {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                0 3px 3px -2px rgba(0, 0, 0, 0.12),
                0 1px 8px 0 rgba(0, 0, 0, 0.2);
  }

  &-brand {
    height: @navbar-height !important;
    line-height: 1 !important;
    color: white !important;
    letter-spacing: -.025em;
  }

  .nav.navbar-nav {
    & > li > a {
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: .9em;
      font-weight: 600;
    }

    .user-dropdown {
      .dropdown-toggle {
        @avatar-size: 34px;
        padding: ((@navbar-height - @avatar-size) / 2) 16px;
        margin-right: -16px;

        .user-avatar {
          display: block;
          width: @avatar-size;
          height: @avatar-size;
          overflow: hidden;
          border-radius: @avatar-size / 2;
          line-height: 0;

          img {
            width: 100%;
          }
        }
      }

      &-menu {
        min-width: 300px;
        padding: 16px 32px;
        border-radius: 1px;
        margin-top: -42px;

        &-container {
          display: table;
          color: fade(black, 87%);

          & > * {
            float: none;
            display: inline-block;
            vertical-align: middle;
          }
        }

        p {
          max-width: 160px;
          color: fade(black, 87%);
        }

        .user-avatar {
          width: 56px;
          height: 56px;
          overflow: hidden;
          border-radius: 28px;
          line-height: 0;
          margin-right: 16px;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.nav-tabs {
  background-color: transparent;
  border-bottom: 0;

  & > li {
    margin: 0;

    & > a {
      padding-left: 20px;
      padding-right: 20px;
      text-transform: uppercase;
      color: fade(white, 86%) !important;

      &.active {
        color: white !important;
        position: relative;

        &:after {
          content: '';
          display: block;
          position: absolute;
          height: 2px;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: white;
        }
      }
    }
  }
}
